# ds-solr specific setup

#: ${CLOUD:=`pwd`/cloud}

: ${SOLR_BASE_PORT:=10007}
: ${SOLR_MEM:=1g}
: ${VERSION:="8.11.1"}
: ${ZOO_BASE_PORT:=10017}

: ${SOLRS:=1}
: ${ZOOS:=1}

: ${SHARDS:=1}
: ${REPLICAS:=1}
