# ds-solr specific setup

#: ${CLOUD:=`pwd`/cloud}

: ${SOLR_BASE_PORT:=10007}
: ${SOLR_MEM:=1g}
: ${VERSION:="8.11.1"}
: ${ZOO_BASE_PORT:=10017}

: ${ZOO_VERSION:="3.6.3"} # 3.6.3 works with Solr 8.11
: ${ZOO_VERSION_TAR:="${ZOO_VERSION}-bin"} # No bin for ~3.4.14


#https://dlcdn.apache.org/zookeeper/zookeeper-3.6.3/apache-zookeeper-3.6.3-bin.tar.gz
: ${ZOO_URL:="https://dlcdn.apache.org/zookeeper/zookeeper-${ZOO_VERSION}/apache-zookeeper-${ZOO_VERSION_TAR}.tar.gz"}

: ${SOLRS:=1}
: ${ZOOS:=1}

: ${SHARDS:=1}
: ${REPLICAS:=1}

